services:
  db:
    image: postgres:16.1
    environment:
      - POSTGRES_DB=snail_local
      - POSTGRES_USER=snail
      - POSTGRES_PASSWORD=password
    ports:
      - '15434:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data


volumes:
  postgres_data:



